<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>About Us</title>
<style type="text/css">
.auto-style1 {
	border-style: solid;
	border-width: 4px;
	background-color: #FFFF00;
}
.auto-style2 {
	text-align: center;
	font-size: xx-large;
	color: #FF0000;
}
.auto-style3 {
	text-align: center;
	font-size: large;
	color: #0000FF;
}
.auto-style4 {
	font-size: large;
	border: 4px solid #FF0000;
	background-color: #00FF00;
}
.auto-style5 {
	color: #0000FF;
}
.auto-style6 {
	font-size: large;
}
.auto-style7 {
	border: 4px solid #FF0000;
	background-color: #00FF00;
}
.auto-style8 {
	text-align: center;
}
.auto-style9 {
	text-align: center;
	font-size: large;
}
.auto-style10 {
	margin-bottom: 0px;
}
.auto-style11 {
	text-align: center;
	color: #00FF00;
}
.auto-style12 {
	font-weight: normal;
	text-align: center;
	font-size: x-large;
}
</style>
</head>

<body style="background-color: #00FFFF">

<div>

<table align="center" cellpadding="4" cellspacing="4" class="auto-style1" style="width: 100%">
	<tr>
		<td>
		<img alt="LOGO" height="80" src="Logo-3.png" width="80" /></td>
		<td class="auto-style2"><strong>EMMA HARD WARES LIMITED</strong></td>
		<td>
		<img alt="LOGO" height="80" src="Logo-3.png" width="80" /></td>
	</tr>
</table>
<p class="auto-style3"><strong><em>Building For Future, Restoring The Past</em></strong></p>
<table align="center" cellpadding="4" cellspacing="4" class="auto-style4" style="width: 60%">
	<tr>
		<td><strong><a href="Home%20page.html">HOME PAGE</a></strong></td>
		<td><strong><a href="About%20Us.html">ABOUT US</a></strong></td>
		<td><strong><a href="Showroom.html">SHOW ROOM</a></strong></td>
		<td><strong><a href="Contact%20Us.html">CONTACT US</a></strong></td>
	</tr>
</table>
<hr class="auto-style5" noshade="noshade" style="height: 6px" />
	<strong><em>
<marquee class="auto-style6"> WELCOME TO EMMA HARD WARES LIMITED</marquee></em></strong>
</div>
<h3 class="auto-style12"><strong><em>Our Journey</em></strong></h3>
<p class="auto-style9">Founded in 2019, Emma Hardwares Limited has grown into a 
trusted name in the hardware industry. Our mission is to provide high-quality 
tools and hardware solutions for both DIY enthusiasts and professional 
tradespeople. With a passion for excellence and a commitment to customer 
satisfaction, we strive to be your preferred partner for all your hardware 
needs.<o:p></o:p></p>
<p class="auto-style9">Emma Hardwares started as a small local shop, driven by a 
vision to offer exceptional products and personalized service. Over the years, 
we have expanded our offerings and now provide a comprehensive selection of 
tools and </p>
<hr class="auto-style5" style="height: 6px" />
<table align="center" style="width: 100%">
	<tr>
		<td>
		<img alt="" class="auto-style10" height="200" src="1441549939-44-glam-builders-limited.jpg" width="300" /></td>
		<td>
		<img alt="" height="225" src="building-materials-kenya.jpg" width="300" /></td>
		<td>
		<img alt="" height="231" src="general-hardware-featured-3.jpg" width="300" /></td>
	</tr>
</table>
<p class="auto-style11"><a href="Showroom.html">READ MORE</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table align="center" cellpadding="4" cellspacing="4" class="auto-style7" style="width: 100%">
	<tr>
		<td class="auto-style8">Co<strong><em>py right 2024 EMMA HARD WARES LMT 
		| Designed by Tusubira Emmanuel</em></strong></td>
	</tr>
</table>

</body>

</html>
