<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Home Page</title>
<style type="text/css">
.auto-style1 {
	border-style: solid;
	border-width: 4px;
	background-color: #FFFF00;
}
.auto-style2 {
	text-align: center;
	font-size: xx-large;
	color: #FF0000;
}
.auto-style3 {
	text-align: center;
	font-size: large;
	color: #0000FF;
}
.auto-style4 {
	font-size: large;
	border: 4px solid #FF0000;
	background-color: #00FF00;
}
.auto-style5 {
	color: #0000FF;
}
.auto-style6 {
	font-size: large;
}
.auto-style7 {
	border: 4px solid #FF0000;
	background-color: #00FF00;
}
.auto-style8 {
	text-align: center;
}
.auto-style9 {
	text-align: center;
	font-size: large;
	text-decoration: underline;
	color: #0000FF;
}
.auto-style10 {
	font-size: medium;
	color: #0000FF;
	border-collapse;
}
.auto-style11 {
	background-color: #FF0000;
}
.auto-style12 {
	background-color: #00FF00;
}
</style>
</head>

<body style="background-color: #00FFFF">

<div>

<table align="center" cellpadding="4" cellspacing="4" class="auto-style1" style="width: 100%">
	<tr>
		<td>
		<img alt="LOGO" height="80" src="Logo-3.png" width="80" /></td>
		<td class="auto-style2"><strong>EMMA HARD WARES LIMITED</strong></td>
		<td>
		<img alt="LOGO" height="80" src="Logo-3.png" width="80" /></td>
	</tr>
</table>
<p class="auto-style3"><strong><em>Building For Future, Restoring The Past</em></strong></p>
<table align="center" cellpadding="4" cellspacing="4" class="auto-style4" style="width: 60%">
	<tr>
		<td><strong><a href="Home%20page.html">HOME PAGE</a></strong></td>
		<td><strong><a href="About%20Us.html">ABOUT US</a></strong></td>
		<td><strong><a href="Showroom.html">SHOW ROOM</a></strong></td>
		<td><strong><a href="Contact%20Us.html">CONTACT US</a></strong></td>
	</tr>
</table>
<hr class="auto-style5" noshade="noshade" style="height: 6px" />
	<strong><em>
<marquee class="auto-style6"> WELCOME TO EMMA HARD WARES LIMITED</marquee></em></strong>
</div>
<p align="center">Thank you for visiting Emma Hardwares Limited! We value your 
feedback and are here to assist you with any questions or inquiries you may 
have. Whether you’re looking for product information, need support, or want to 
share your thoughts, our team is eager to connect with you.<o:p></o:p></p>
<p class="auto-style9"><strong><em>Fill out our query form and we'll get back to 
you as soon as possible</em></strong></p>
<table align="center" cellpadding="4" cellspacing="4" class="auto-style7" style="width: 60%">
	<tr>
		<td class="auto-style8">
		<form action="" class="auto-style6" method="post">
			<strong>OUR ONLINE FORM FOR OUR&nbsp; WEBSITE<br />
			</strong><hr class="auto-style10" style="height: 4px" />Your name :
			<input name="Text1" style="width: 140px" type="text" /><br />
			<br />
			Your Email : <input name="Text2" style="width: 136px" type="text" /><br />
			<br />
			Gender&nbsp; <input checked="checked" name="Radio1" type="radio" />Female&nbsp;
			<input name="Radio1" type="radio" />Male<br />
			<br />
			Which hard ware category do you need?<br />
			<select name="Select1" style="width: 167px">
			<option>Paints and finishes</option>
			<option>Building material</option>
			<option>Plumbing equipment</option>
			<option>Power tools</option>
			</select><br />
			<br />
			Most needed items!!<br />
			<input name="Checkbox1" type="checkbox" />Bricks
			<input name="Checkbox2" type="checkbox" />Tiles<input name="Checkbox3" type="checkbox" />Paints<input name="Checkbox4" type="checkbox" />Sand<input name="Checkbox5" type="checkbox" />Iron 
			sheets<br />
			<br />
			Send us your Quotation<br />
			<input name="File1" type="file" /><br />
			<br />
			Your Comment<br />
			<textarea name="TextArea1" rows="4" style="width: 309px"></textarea><br />
			<hr class="auto-style10" style="height: 4px" />
			<input class="auto-style11" name="Reset1" type="reset" value="Clear Form" />&nbsp;&nbsp;
			<input class="auto-style12" name="Submit1" type="submit" value="Submit" /><br />
			<br />
			<br />
		</form>
		</td>
	</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table align="center" cellpadding="4" cellspacing="4" class="auto-style7" style="width: 100%">
	<tr>
		<td class="auto-style8">Co<strong><em>py right 2024 EMMA HARD WARES LMT 
		| Designed by Tusubira Emmanuel</em></strong></td>
	</tr>
</table>
</body>

</html>
