<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	border-style: solid;
	border-width: 4px;
	background-color: #FFFF00;
}
.auto-style2 {
	text-align: center;
	font-size: xx-large;
	color: #FF0000;
}
.auto-style3 {
	text-align: center;
	font-size: large;
	color: #0000FF;
}
.auto-style4 {
	font-size: large;
	border: 4px solid #FF0000;
	background-color: #00FF00;
}
.auto-style5 {
	color: #0000FF;
}
.auto-style6 {
	font-size: large;
}
.auto-style7 {
	border: 4px solid #FF0000;
	background-color: #00FF00;
}
.auto-style8 {
	text-align: center;
}
.auto-style9 {
	border-style: solid;
	border-width: 4px;
}
.auto-style10 {
	background-color: #FFFFFF;
}
.auto-style11 {
	font-size: large;
	background-color: #00FF00;
}
</style>
</head>

<body style="background-color: #00FFFF">

<div>

<table align="center" cellpadding="4" cellspacing="4" class="auto-style1" style="width: 100%">
	<tr>
		<td>
		<img alt="LOGO" height="80" src="Logo-3.png" width="80" /></td>
		<td class="auto-style2"><strong>EMMA HARD WARES LIMITED</strong></td>
		<td>
		<img alt="LOGO" height="80" src="Logo-3.png" width="80" /></td>
	</tr>
</table>
<p class="auto-style3"><strong><em>Building For Future, Restoring The Past</em></strong></p>
<table align="center" cellpadding="4" cellspacing="4" class="auto-style4" style="width: 60%">
	<tr>
		<td><strong><a href="Home%20page.html">HOME PAGE</a></strong></td>
		<td><strong><a href="About%20Us.html">ABOUT US</a></strong></td>
		<td><strong><a href="Showroom.html">SHOW ROOM</a></strong></td>
		<td><strong><a href="Contact%20Us.html">CONTACT US</a></strong></td>
	</tr>
</table>
<hr class="auto-style5" noshade="noshade" style="height: 6px" />
	<strong><em>
<marquee class="auto-style6"> WELCOME TO EMMA HARD WARES LIMITED</marquee></em></strong>
</div>
<table align="center" cellpadding="4" cellspacing="4" class="auto-style9" style="width: 100%">
	<tr>
		<td class="auto-style8" style="height: 208px"><span class="auto-style6">
		At Emma Hardwares, we pride ourselves on being your go-to destination 
		for high-quality hardware and tools. Whether you're a DIY enthusiast, a 
		professional contractor, or simply looking to enhance your home, we have 
		everything you need to get the job done right</span><br class="auto-style6" />
		<strong><em><span class="auto-style10"><span class="auto-style6">"Stay 
		tunned for our upcoming sales this October"</span><br class="auto-style6" />
		<br class="auto-style6" />
		</span><span class="auto-style11"><a href="About%20Us.html">READ MORE</a></span></em></strong></td>
		<td style="height: 208px">
		<img alt="" height="196" src="Main-Feature-Image-For-Doors-and-Windows.jpeg" width="300" /></td>
	</tr>
</table>
<p>&nbsp;</p>
<table align="center" cellpadding="4" cellspacing="4" class="auto-style7" style="width: 100%">
	<tr>
		<td class="auto-style8">Co<strong><em>py right 2024 EMMA HARD WARES LMT 
		| Designed by Tusubira Emmanuel</em></strong></td>
	</tr>
</table>

</body>

</html>
