<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Showroom</title>
<style type="text/css">
.auto-style1 {
	border-style: solid;
	border-width: 4px;
	background-color: #FFFF00;
}
.auto-style2 {
	text-align: center;
	font-size: xx-large;
	color: #FF0000;
}
.auto-style3 {
	text-align: center;
	font-size: large;
	color: #0000FF;
}
.auto-style4 {
	font-size: large;
	border: 4px solid #FF0000;
	background-color: #00FF00;
}
.auto-style5 {
	color: #0000FF;
}
.auto-style6 {
	font-size: large;
}
.auto-style7 {
	border: 4px solid #FF0000;
	background-color: #00FF00;
}
.auto-style8 {
	text-align: center;
}
.auto-style9 {
	text-align: center;
	font-size: large;
}
.auto-style10 {
	text-decoration: underline;
	text-align: center;
	color: #0000FF;
}
.auto-style11 {
	background-color: #00FF00;
}
</style>
</head>

<body style="background-color: #00FFFF">

<div>

<table align="center" cellpadding="4" cellspacing="4" class="auto-style1" style="width: 100%">
	<tr>
		<td>
		<img alt="LOGO" height="80" src="Logo-3.png" width="80" /></td>
		<td class="auto-style2"><strong>EMMA HARD WARES LIMITED</strong></td>
		<td>
		<img alt="LOGO" height="80" src="Logo-3.png" width="80" /></td>
	</tr>
</table>
<p class="auto-style3"><strong><em>Building For Future, Restoring The Past</em></strong></p>
<table align="center" cellpadding="4" cellspacing="4" class="auto-style4" style="width: 60%">
	<tr>
		<td><strong><a href="Home%20page.html">HOME PAGE</a></strong></td>
		<td><strong><a href="About%20Us.html">ABOUT US</a></strong></td>
		<td><strong><a href="Showroom.html">SHOW ROOM</a></strong></td>
		<td><strong><a href="Contact%20Us.html">CONTACT US</a></strong></td>
	</tr>
</table>
<hr class="auto-style5" noshade="noshade" style="height: 6px" />
	<strong><em>
<marquee class="auto-style6"> WELCOME TO EMMA HARD WARES LIMITED</marquee></em></strong>
</div>
<p class="auto-style9"><strong><em>Explore Our Showroom </em></strong></p>
<p class="auto-style9">Welcome to the Emma Hardwares Limited Showroom! Our 
state-of-the-art facility is designed to give you an immersive shopping 
experience where you can see, touch, and try out our wide range of products. 
Whether you’re a DIY enthusiast or a professional contractor, our showroom has 
something for everyone.</p>
<p class="auto-style10"><strong>Visit Us At Our Show Room To Find What You Need</strong></p>
<table cellpadding="2" style="width: 80%" align="center">
	<tr>
		<td><img alt="" height="250" src="showroom.jpg" width="300" /></td>
		<td>
		<img alt="" height="250" src="building-materials-kenya.jpg" width="300" /></td>
		<td>
		<img alt="" height="250" src="general-hardware-featured-3.jpg" width="300" /></td>
	</tr>
</table>
<hr class="auto-style5" noshade="noshade" style="height: 4px" />
<table align="center" style="width: 80%">
	<tr>
		<td>
		<img alt="" height="250" src="1441549939-44-glam-builders-limited.jpg" width="300" />&nbsp;</td>
		<td><img alt="" height="250" src="slide-3.jpg" width="300" />&nbsp;</td>
		<td>
		<img alt="" height="250" src="Main-Feature-Image-For-Doors-and-Windows.jpeg" width="300" />&nbsp;</td>
	</tr>
</table>
&nbsp;<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Contact%20Us.html">&nbsp;<span class="auto-style11"> READ MORE</span></a></p>
<table align="center" cellpadding="4" cellspacing="4" class="auto-style7" style="width: 100%">
	<tr>
		<td class="auto-style8">Co<strong><em>py right 2024 EMMA HARD WARES LMT 
		| Designed by Tusubira Emmanuel</em></strong></td>
	</tr>
</table>

</body>

</html>
